{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Design, development, and testing:
\b0 \
	John Wells\
\

\b Omni Frameworks:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	{\field{\*\fldinst{HYPERLINK "http://www.omnigroup.com/developer"}}{\fldrslt 
\b0 The Omni Group}}
\b0  \
\

\b INAppStoreWindow:\

\b0 	{\field{\*\fldinst{HYPERLINK "http://indragie.com/"}}{\fldrslt Vladislav Alexseev}}
\b \
\
MASPreferences:\

\b0 	{\field{\*\fldinst{HYPERLINK "http://www.shpakovski.com/"}}{\fldrslt Vadim Shpakovski}}}